DATABASE_URL=postgres://postgres:KAptP3x1f3vN4zBAaWqI4Yt7mD6zStmFjKiGJgozAboNuNGHa02vjQQUSwCWME4M@145.223.81.159:5432/postgres?sslmode=require
DB_HOST=145.223.81.159
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=KAptP3x1f3vN4zBAaWqI4Yt7mD6zStmFjKiGJgozAboNuNGHa02vjQQUSwCWME4M
DB_DATABASE=postgres

# Redis
REDIS_URL=redis://default:KXW9ONZf4n29T1I9HFv4CGyYKHx3XIlv9bXliextZoZWGPBb9oTM2v8yvptcHjog@145.223.81.159:6379/0

# JWT
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Medusa
MEDUSA_ADMIN_ONBOARDING_TYPE=default
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=../medusa-storefront-storefront

# Server
PORT=9000